total 56
-rw-r--r-- 1 root root     0 Jun 27 05:34  \*\\
drwxr-xr-x 2 root root   257 Jun 27 06:01 .
drwxr-xr-x 6 root root   121 Jun 27 00:20 ..
-rw-r--r-- 1 root root     0 Jun 27 05:32 \*\\
-rwxr--r-- 1 root root    34 Jun 27 04:14 0-hello_world
-rw------- 1 root root 20480 Jun 27 00:24 .0-hello_world.swp
-rwxr--r-- 1 root root    31 Jun 27 04:03 1-confused_smiley
-rwxr--r-- 1 root root    29 Jun 27 04:18 2-hellofile
-rwxr--r-- 1 root root    41 Jun 27 04:36 3-twofiles
-rwxr--r-- 1 root root    35 Jun 27 04:40 4-lastlines
-rwxr--r-- 1 root root    30 Jun 27 04:44 5-firstlines
-rwxr--r-- 1 root root    37 Jun 27 05:20 6-third_line
-rwxr--r-- 1 root root    37 Jun 27 06:01 8-cwd_state
-rw-r--r-- 1 root root     0 Jun 27 06:01 ls_cwd_content
-rw-r--r-- 1 root root    42 Jun 27 04:45 README.md
